disable_scan_offload=1
update_config=1
device_name=Android_1ff6
device_type=10-0050F204-5
config_methods=virtual_push_button physical_display keypad
p2p_ssid_postfix=-Android_1ff6
persistent_reconnect=1
pmf=1

network={
	ssid="DIRECT-nr-Android_ac04"
	bssid=ae:22:0b:69:de:f9
	psk=ace7690a8dc1af6ae10d3adf5a8d425d9a0a5b0afbe760d64936b61b45d3bdc6
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP
	auth_alg=OPEN
	disabled=2
}
