ctrl_interface=/data/misc/wifi/sockets
disable_scan_offload=1
driver_param=use_p2p_group_interface=1
update_config=1
device_name=Android_6f4e
device_type=10-0050F204-5
config_methods=virtual_push_button physical_display keypad
p2p_ssid_postfix=-Android_6f4e
persistent_reconnect=1
p2p_no_go_freq=5170-5740
pmf=1
wowlan_triggers=any
p2p_search_delay=0

network={
	ssid="DIRECT-vw-Android_6f4e"
	bssid=96:a1:a2:a1:9b:b2
	psk="zeMmC58H"
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP
	auth_alg=OPEN
	mode=3
	disabled=2
	p2p_client_list=ae:22:0b:69:de:f9
}
