ctrl_interface=DIR=/data/system/wpa_supplicant GROUP=wifi
update_config=1
eapol_version=1
ap_scan=1
fast_reauth=1
device_name=Tablet
device_type=1-0050F204-1
country=JP
# If you need to modify the group owner intent, 0-15, the higher
# number indicates preference to become the GO. You can also set
# this on p2p_connect commands.
#p2p_go_intent=15

# optional, can be useful for monitoring, forces
# wpa_supplicant to use only channel 1 rather than
# 1, 6 and 11:
#p2p_listen_reg_class=81
#p2p_listen_channel=1
#p2p_oper_reg_class=81
#p2p_oper_channel=1
