#ctrl_interface=/data/local/arun-test/wpa_supplicant
#ctrl_interface=/tmp/wlan0i/wpa_supplicant
#ctrl_interface_group=0
eapol_version=1
ap_scan=1
network={
 ssid="arun-adhoc"
 frequency=2412
 proto=WPA
 key_mgmt=WPA-NONE
 pairwise=NONE
 group=TKIP
 mode=1
 psk="1234567890"
}
